<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-Bk-owo">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fik-V6-dN3">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-DW-v6F" userLabel="topView">
                                        <rect key="frame" x="23.666666666666657" y="0.0" width="343" height="253.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-kX-0Mb">
                                                <rect key="frame" x="73.333333333333314" y="63" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1mM-kX-0Mb" firstAttribute="centerY" secondItem="xmc-DW-v6F" secondAttribute="centerY" id="BxU-iB-bhm"/>
                                            <constraint firstItem="1mM-kX-0Mb" firstAttribute="centerX" secondItem="xmc-DW-v6F" secondAttribute="centerX" id="Xhf-uH-hQ1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-El-jeY" userLabel="middleView">
                                        <rect key="frame" x="24.666666666666657" y="254.66666666666669" width="341" height="253.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9DX-fb-qZX">
                                                <rect key="frame" x="45.333333333333314" y="77" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-w0-Vzl">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="p18-g7-dWQ">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9DX-fb-qZX" firstAttribute="centerX" secondItem="jOy-El-jeY" secondAttribute="centerX" id="QBH-TR-V3H"/>
                                            <constraint firstItem="9DX-fb-qZX" firstAttribute="centerY" secondItem="jOy-El-jeY" secondAttribute="centerY" id="llu-bR-M30"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-jA-cQ9" userLabel="bottomView">
                                        <rect key="frame" x="115" y="509.33333333333343" width="160" height="253.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-uV-myk">
                                                <rect key="frame" x="30" y="102" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.44705885649999999" green="0.1294117719" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gr6-dY-V4t"/>
                                                    <constraint firstAttribute="width" constant="100" id="LPw-cO-vH6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jiA-uV-myk" firstAttribute="centerX" secondItem="8c4-jA-cQ9" secondAttribute="centerX" id="Q8s-fe-yqz"/>
                                            <constraint firstItem="jiA-uV-myk" firstAttribute="centerY" secondItem="8c4-jA-cQ9" secondAttribute="centerY" id="l2j-pT-55O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ms5-Bk-owo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ao7-Ma-Y2X"/>
                            <constraint firstItem="ms5-Bk-owo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Rs0-PX-8TE"/>
                            <constraint firstItem="fik-V6-dN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y1d-eW-FVQ"/>
                            <constraint firstItem="fik-V6-dN3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bNT-ZQ-MK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ms5-Bk-owo" secondAttribute="bottom" constant="-34" id="jWi-U0-AwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fik-V6-dN3" secondAttribute="trailing" id="nKM-Cz-GTo"/>
                            <constraint firstItem="ms5-Bk-owo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qie-mq-AZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fik-V6-dN3" secondAttribute="bottom" id="zE1-kR-1zo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="YDA-w0-Vzl" id="HJb-b0-hYj"/>
                        <outlet property="diceImageView2" destination="p18-g7-dWQ" id="aQI-IA-s6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
